:root {
  --primary-clr-bright-500: hsl(31, 77%, 52%);
  --primary-clr-dark-400: hsl(184, 100%, 22%);
  --primary-clr-very-dark-300: hsl(179, 100%, 13%);

  --neutral-clr-200: hsla(0, 0%, 100%, 0.75);
  --neutral-clr-100: hsl(0, 0%, 95%);

  --ff-main: "Lexend Deca", sans-serif;
  --ff-title: "Big Shoulders Display", cursiv;

  --fw-main: 400;
  --fw-bold: 700;

  --fs-body: 0.9375rem;
  --fs-title: 3rem;

  --line-height-body: 2;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/* general styles */
body {
  font-size: var(--fs-body);
  font-family: var(--ff-main);
  font-weight: var(--fw-main);
  background-color: var(--neutral-clr-100);
  color: var(--neutral-clr-200);
}
.main {
  height: 100%;
  padding: 3rem 1rem;
  max-width: 1470px;
}
/* utilities */
.sedan {
  background-color: var(--primary-clr-bright-500);
}
.suvs {
  background-color: var(--primary-clr-dark-400);
}
.luxury {
  background-color: var(--primary-clr-very-dark-300);
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}
.grid {
  display: grid;
  place-items: center;
}
.btn-sedan {
  color: var(--primary-clr-bright-500);
}
.btn-suvs {
  color: var(--primary-clr-dark-400);
}
.btn-luxury {
  color: var(--primary-clr-very-dark-300);
}
/* card style */
.card {
  padding: 3rem;
  max-width: 327px;
}
.card:first-child {
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}
.card:last-child {
  border-bottom-left-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
}
.card__title {
  color: var(--neutral-clr-100);
  font-size: var(--fs-title);
  font-family: var(--ff-title);
  text-transform: capitalize;
}
.card__info {
  line-height: var(--line-height-body);
}
.card__btn {
  padding: 0 2.133rem;
  line-height: 3.2;
  text-decoration: none;
  border-radius: 2rem;
  background-color: var(--neutral-clr-100);
}
.card__btn:hover {
  background-color: inherit;
  color: var(--neutral-clr-100);
  border: 2px solid var(--neutral-clr-100);
  line-height: 2.933;
  padding: 0 2rem;
}
/* media mobile first */
@media (min-width: 1000px) {
  .card-wrapper {
    display: grid;
    width: 921px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card__btn {
    margin-top: 3rem;
  }
  .card:first-child {
    border-top-left-radius: 0.8rem;
    border-bottom-left-radius: 0.8rem;
    border-top-right-radius: 0;
  }
  .card:last-child {
    border-top-right-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
    border-bottom-left-radius: 0;
  }
}
